BSP_MODULES_LIST="
gpio_test.ko
pvrsrvkm.ko
sprd_sensor.ko
sprd_camera.ko
sprd_cpp.ko
sprd_fd.ko
sprd_flash_drv.ko
flash_ic_ocp8137.ko
sprdwl_ng.ko
synaptics_dsx_td4310.ko
sprdbt_tty.ko
sprd_fm.ko
microarray_fp.ko
mmdvfs.ko
tcs3430.ko
stmvl53l0.ko
sprd_vdsp.ko
vdsp_sipc.ko
vdsp_spipe.ko
akm4377.ko
ssd20xx_ts.ko
npu_img_mem.ko
npu_img_vha.ko
"

export BSP_MODULES_CROSS_COMPILE=$BSP_ROOT_DIR/toolchain/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-

#camera module version config
export BSP_BOARD_CAMERA_MODULE_FD_VERSION="fd2.0"
export BSP_BOARD_CAMERA_MODULE_ISP_VERSION="isp2.6"
export BSP_BOARD_CAMERA_MODULE_ISP_ADAPT_VERSION="roc1"
export BSP_BOARD_CAMERA_MODULE_CPP_VERSION="lite_r5p0"
export BSP_BOARD_CAMERA_MODULE_CSI_VERSION="receiver_r2p1"
#camera module dvfs config
export BSP_BOARD_CAMERA_MODULE_DVFS="roc1"
#mali
export MALI_PLATFORM_NAME=roc1
#exoprt VOLTAGE_CONTROLLER_LEVEL=1

#wcn module version config
export BSP_BOARD_WLAN_DEVICE="marlin3_pcie"

#wcn bt driver config
export BSP_BOARD_UNISOC_WCN_SOCKET="pcie"

#vdsp module version config
export BSP_BOARD_CAMERA_MODULE_VDSP_DEVICE="Cadence"

